		%1 = name of the hotspot to move
		%2 = destination ath for the hotspot
		%3 = destination atv for the hotspot
		%4 = destination rotate for the hotspot
		%5 = new scene
		%6 = hlookat startup position in the new scene
		%7 = vlookat startup position in the new scene
		%8 = startup fov in the new scene

	<hotspot name="nadirlogo" keep="true"
	         url="krpano-roundlogo.png"
	         ath="0"
	         atv="90"
	         distorted="true"
	         scale="1.0"
	         rotate="0.0"
	         onclick="openurl('http://krpano.com?a=1');"
	         />



<hotspot name="spot_zoombild" style="zoomspot"   ath="138.6"  atv="3.2"  scale="0.60" zorder="1" onclick="flyin( zoombild );" />
		<hotspot name="zoombild" url="skin/bild.jpg"
		         ath="133.5846" atv="-2.4199"
		         distorted="true"
		         zorder="2"
		         scale="0.1376"
		         rx="-1.75" ry="-44.75" rz="0.7571"
		         enabled="false"
		         visible="false"
		         alpha="0.0"
		         flying="0.0"
		         onclick="flyout(zoombild);"
		         />